body {
    margin-right: auto;
    margin-left: auto;
    // 这个可以用在居中内容的博客中
    // max-width 680px
    word-wrap: break-word;
    word-break: break-all;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.sider {
    overflow: auto;
    min-height: calc(100vh - 50px); //min-height 可以解决height导致侧边菜单留白问题
    left: 0px;
}

.seperate-line {
    border-top: 1px solid #e1e4e8 !important;
}

.view-box {
    height: 100%;
}

.layout-style {
    margin: 17px 25px;
}

.layout-style-with-height {
    margin: 17px 25px;
    min-height: calc(100vh - 135px);
}

.content-style {
    background: #fff;
    padding: 15px;
    margin-top: 10px;
    height: 100%;
    border-radius: 6px;
}

.table {
    margin-top: 15px;
}

.inline-second-item {
    margin-left: 15px;
}
